### ISSUE TITLE
crash(inlay-hints): avoid stale versions while typing __has_include

### ISSUE THREAD

**Issue by zaragoza-xu** [clice-io/clice#253]
**Describe the bug**
I was going through the document link part of the source code. I tried to test `__has_include` directive, and when I was typing in `#if __has_include(<iostream>) #include <iostream>` , clice crashed.

```
[15:05:09.475] [INFO] <-- Handling notification: textDocument/didChange
[15:05:09.475] [INFO] Release old AST building Task!
[15:05:09.476] [INFO] Cancel old AST building Task!
[15:05:09.476] [INFO] --> Handled notification: textDocument/didChange 0ms
[15:05:09.476] [INFO] Release old pch task!
[15:05:09.476] [INFO] Cancel old PCH building task!
[15:05:09.476] [INFO] Start building PCH for /app/a.cpp, command: [ clang++ -std=c++20 -nostdlibinc -I /usr/include/c++/11 -I /usr/include/x86_64-linux-gnu/c++/11 -I /usr/include/c++/11/backward -I /usr/lib/llvm-20/lib/clang/20/include -I /usr/local/include -I /usr/include/x86_64-linux-gnu -I /usr/include -resource-dir=/usr/lib/clang/20 /app/a.cpp]
[15:05:09.481] [WARN] Building PCH fails for /app/a.cpp, Because: Fail to build PCH or PCM, error occurs in compilation.
[15:05:09.481] [WARN] expected '>'
[15:05:09.481] [WARN] to match this '<'
[15:05:09.481] [WARN] expected value in expression
[15:05:09.530] [INFO] <-- Handling request: textDocument/inlayHint(57)
clice: /home/zaragoza-xu/coding/clice/include/Server/Convert.h:221: std::uint32_t clice::to_offset(clice::PositionEncodingKind, llvm::StringRef, proto::Position): Assertion `position.character <= content.size() && "Character value is out of range"' failed.
Please report bugs to https://github.com/clice-io/clice/issues and include the crash backtrace[15:05:09.531] [INFO] Ignore unhandled method: $/cancelRequest
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
[15:05:09.531] [INFO] <-- Handling request: textDocument/signatureHelp(58)
0  clice     0x00005685ff54f4b8
1  clice     0x00005685ff54d15e
2  clice     0x00005685ff54fc78
3  libc.so.6 0x00007d041e991520
4  libc.so.6 0x00007d041e9e59fc pthread_kill + 300
5  libc.so.6 0x00007d041e991476 raise + 22
6  libc.so.6 0x00007d041e9777f3 abort + 211
7  libc.so.6 0x00007d041e97771b
8  libc.so.6 0x00007d041e988e96
9  clice     0x00005685ff3bd5f0
10 clice     0x00005685ff3b4994
11 clice     0x00005685ff47da76
12 clice     0x00005685ff47e18f
13 libc.so.6 0x00007d041e9e3ac3
14 libc.so.6 0x00007d041ea74a04 clone + 68
[Error - 3:05:11 PM] Server process exited with signal SIGABRT.
[Info  - 3:05:11 PM] Connection to server got closed. Server will restart.
true
[Error - 3:05:11 PM] Request textDocument/foldingRange failed.
  Message: Cannot call write after a stream was destroyed
  Code: -32099 
```

It seems the error came from InlayHint request. I was wondering if `__has_include` directive is not yet supported (I saw a FIXME) or is it a bug?

 - OS: Ubuntu 22.04, clang20

**Comment by zaragoza-xu** [comment]
I added log at the start of inlayhint asynchronous work function.
`[15:56:36.618] [INFO] params.range start 0, end 16, content range 15`

**Comment by zaragoza-xu** [comment]
I think I've figure out the cause.
https://github.com/clice-io/clice/blob/2ffab4fdffeb29cefe72bb9d16731e2c05840108/src/Server/Document.cpp#L294C4-L298C5
In the process of coding, the interested file could be incomplete and cause the compilation failed. This failure stops the update of AST stored locally, so clice won't get the correct content size.
However I don't know how to solve it currently.

**Comment by 16bit-ykiko** [comment]
Actually, there's an issue with the current processing order of asynchronous requests. The root cause is that we don't capture the document's version at the moment an inlay hint request is received, yet we update the document immediately upon a didChange request. This leads to a version mismatch between when the inlay hint request was initiated and when it was processed, resulting in an out-of-bounds error. To fundamentally solve this, the didChange request must only update the content after acquiring a lock. Additionally, there are some other issues related to asynchronous task cancellation. In short, further investigation is required.

**Comment by zaragoza-xu** [comment]
I'd like to help with the current async problem and try to contribute a fix. Is there any existing thoughts or plans about this problem you can share? I want to make sure any work I do aligns with the project's intended direction.
My plan is to open a draft PR first so others can join in and give early feedback. I may not be able to fully solve the problem in one go, so I'd like to iterate in the draft PR and address parts incrementally. Thanks!

**Comment by 16bit-ykiko** [comment]
Thanks! I can offer some suggestions to help you quickly get familiar with clice's asynchronous processing mechanism. First, clice uses C++20 coroutines to wrap libuv's callback-style APIs to avoid "callback hell," so it's best if you first learn a bit about C++20 coroutines. All the related code is located in the `Async` directory. The core type is the `Task` type, which maintains the entire dependency chain of the awaiter and awaitee relationship. You can access other tasks in the chain from any link within the async task dependency chain. For example, in a chain A -> B -> C, B can access both A and C.

Besides `Task`, I also created some utility classes inspired by Python's API. For instance, `async::Lock` ensures that only one coroutine among many can access a resource at a time. (Note: Although it's called a lock, it's only for managing dependencies between async tasks. In clice, all coroutine creation and resumption happen on the main thread, so you don't need to worry about thread safety issues). `async::Event` is used for cases where multiple tasks wait for a single task, and `async::submit` is used to submit tasks to a thread pool. You can read the code under `unittests/Async` to get familiar with their usage.

For clice, time-consuming tasks like PCH and AST building are handed off to the thread pool. When a new task arrives, we cancel the old one. After the AST is built, we traverse it to respond to various requests. However, the AST performs some caching during traversal, so at most one thread can access it at a time (this can be guaranteed by the `async::Lock` mentioned above). Of course, you also need to acquire this lock if you want to update the AST.

The problem with the current code is that both updating and traversing the AST require acquiring the lock, but changing the file content does not. This leads to a situation where every time a `didChange` request arrives, the document content is updated immediately. However, a previous task, like `inlay_hints`, might have just acquired the lock. At this point, its offset conversion uses the new content, causing an inconsistency that leads to out-of-bounds access. So, to solve this, requests like `didChange` also need to acquire the lock when modifying the file's content. (This means the lock is no longer just for the AST, but a lock on the file itself). This will ensure that state updates on the file are processed in order.

This is just my observation for now. The actual situation might be more complex. Good luck! :)
